[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][11][Configuration]
PreloadWeight=0

[Containments][1][Applets][11][Configuration][Appearance]
showDate=false

[Containments][1][Applets][11][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][13]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][13][Configuration]
PreloadWeight=25
SystrayContainmentId=14

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][4][Configuration][General]
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][6][Configuration][General]
containmentType=Latte
filterByScreen=true

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][7][Configuration][Appearance]
compactView=true

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=7;4;6;13;11
appletShadowsEnabled=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
panelShadows=false
panelSize=100
panelTransparency=0
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
maxLength=100
name=Default Dock - 2
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][42][Configuration][General]
show_lockScreen=false

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][43][Configuration][General]
show_lockScreen=false
show_requestReboot=true
show_requestShutDown=false

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][44][Configuration][General]
show_lockScreen=false
show_requestShutDown=false
show_suspendToDisk=true

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][45][Configuration][General]
show_lockScreen=false
show_requestShutDown=false
show_suspendToRam=true

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][46][Configuration][General]
show_requestShutDown=false

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][47][Configuration][General]
show_lockScreen=false
show_requestLogout=true
show_requestShutDown=false

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=42;43;44;45;46;47
appletShadowsEnabled=false
backgroundRadius=50
backgroundShadowSize=10
durationTime=x1
iconSize=60
inConfigureAppletsMode=true
panelSize=100
panelTransparency=50
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][16][Configuration]
PreloadWeight=0

[Containments][14][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][22][Configuration]
PreloadWeight=14

[Containments][14][Applets][22][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][26][Configuration]
PreloadWeight=0

[Containments][14][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][28][Configuration]
PreloadWeight=0

[Containments][14][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][29][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard
hiddenItems=Plasma_microphone,Latte Dock_microphone
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
scaleIconsToFit=true
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][129]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][15][Applets][129][Configuration]
PreloadWeight=0

[Containments][15][Applets][129][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][129][Configuration][General]
launchers=
showOnlyCurrentScreen=true

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=129
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][118][Configuration]
PreloadWeight=0

[Containments][19][Applets][118][Configuration][Appearance]
compactView=true

[Containments][19][Applets][118][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][119][Configuration]
PreloadWeight=0

[Containments][19][Applets][119][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][119][Configuration][General]
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][19][Applets][124]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][124][Configuration]
PreloadWeight=0

[Containments][19][Applets][124][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][124][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthPolicy=Fill

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=118;119;124
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=/usr/share/plasma/shells/org.kde.latte.shell/contents/images/canvas/darkgreyprint.jpg
customTextColor=#ffffff
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=0692e5ef-fcac-42af-aaea-5e58fd8f65af
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
