[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][4][Configuration]
PreloadWeight=26

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][4][Configuration][General]
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][6][Configuration]
PreloadWeight=26

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][6][Configuration][General]
containmentType=Latte

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][7][Configuration]
PreloadWeight=42

[Containments][1][Applets][7][Configuration][Appearance]
compactView=true

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=7;4;6
appletShadowsEnabled=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities={0}
backgroundStyle=1
color=blue
customBackground=
customTextColor=#ffffff
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=0692e5ef-fcac-42af-aaea-5e58fd8f65af
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
